<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
		<title> Tre 9 Brand Official powered by Makeandset.com </title>
	
		<meta name="description" content="Tre9 is the brand domain" />
		<meta name="keywords" content="" />
		<meta name="author" content="Santanu Samanta" />

		<!-- Google fonts -->
        <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700,300italic' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css' />
        <link href="https://fonts.googleapis.com/css?family=Rubik:400,500,700,900" rel="stylesheet">


		<!-- Stylesheet Bootstrap -->
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
		<!-- Custom CSS -->
		<link rel="stylesheet" type="text/css" href="css/makenset-soft.css">

	</head>
	<body>

        <!-- Hero Background -->
        <div class="hero-background-one">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <p class="brand-text"> tre<sup>9</sup> </p>
                        <p class="brand-text-2"> Build your brand. Tre 9 is now <b>available to buy</b>. Four letters magic is just waiting for you. </p>
                        <p class="brand-text-3"> For free templates visit Makeandset.com </p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Section 6 -->
        <div class="add-padin">
            <div class="container">
                <div class="row text-center">
                    <div class="col-md-12">
                        <p class="point-text">
                            Get started now
                        </p>
                        <hr class="style-1" />
                    </div>
                </div>
                <div class="row text-center" style="padding-top: 50px;">
                    <div class="col-md-4 feature-box-4-sr">
                        <img src="img/target.png" alt="" style="width: 40%; padding: 10px;" class="" />
                        <p class="activities-text-2"> 
                            Direct buy  
                        </p>
                        <p class="icon-text">
                            Avoid higher commision fees, buy directly from ours. Contact admin @ https://facebook.com/sweetshaan
                        </p>
                    </div>
                    <div class="col-md-4 feature-box-4-sr">
                        <img src="img/target-lock.png" alt="" style="width: 40%; padding: 10px;" class="" />
                        <p class="activities-text-2"> 
                            Make offer  
                        </p>
                        <p class="icon-text">
                            We only reply when we receive the best offer. Negotiation or discount is possible in some cases.
                        </p>
                    </div>
                    <div class="col-md-4 feature-box-4-sr">
                        <img src="img/target-complete.png" alt="" style="width: 40%; padding: 10px;" class="" />
                        <p class="activities-text-2"> 
                            Escrow Secure  
                        </p>
                        <p class="icon-text">
                            Feel safe and secure while purchasing our domain, we only accept Escrow service.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <!-- End Footer Copyright -->
        <div class="background-2">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <p class="copyright"> Tre9.com &copy; 2016, all rights reserved. Thank you. Visit <a href="https://makeandset.com" target="_blank"> Makeandset.com </a> </p>
                    </div>
                </div>
            </div>
        </div>
        
		
		<!-- jQuery -->
        <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
        <!-- Scroll Reavel -->
        <script src="https://cdn.jsdelivr.net/scrollreveal.js/3.1.4/scrollreveal.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function(){
                window.sr = ScrollReveal();
                sr.reveal('.feature-box-4-sr', { duration: 1000 }, 100);
            });
        </script>
	</body>
</html>